SUBSCRIPTION_ID="968d5728-1ed8-4ba0-9fc8-424743bfb97b"
RESOURCE_GROUP_NAME="rg-tll-tf-deploy-demo"
WORKSPACE_NAME="toniletempt-mslearn-0628"
PROJECT_NAME="toniletempt-mslearn-0628-ufwyn"
BASE_ENDPOINT="https://toniletempt-mslearn-0628-ufwyn.eastus.inference.ml.azure.com/score"
API_KEY=<> # Add your API key here

# for online deployment script
#APPLICATIONINSIGHTS_CONNECTION_STRING=

# for the plan_and_execute flow:
#BING_API_KEY=